
server.port=8070
spring.datasource.username=  root
spring.datasource.password=  sarat
spring.datasource.url=  jdbc:mysql://localhost:3306/instapay?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=instapay-service

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8071,localhost:8072
server.ribbon.ServerListRefreshInterval=1000


