

server.port=8071
spring.datasource.username=  root
spring.datasource.password=  sarat
spring.datasource.url=  jdbc:mysql://localhost:3306/bankservice?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=bank-service